APP_NAME=AI Service
DEBUG=True
DATABASE_URL=https://tpgyuqvncljnuyrohqre.supabase.co

SUPABASE_URL=https://tpgyuqvncljnuyrohqre.supabase.co
SUPABASE_KEY=your_anon_or_service_role_key

JWT_SECRET=wdfwgwgwf
ACCESS_TOKEN_EXPIRE_MINUTES=60
