APP_NAME=AI Service
DEBUG=True

SUPABASE_URL=https://tpgyuqvncljnuyrohqre.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZ3l1cXZuY2xqbnV5cm9ocXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDIxMTMsImV4cCI6MjA2MzQxODExM30.7FbAYzOpsJ7sNGM-2H5kzy5zQLN-SgO2KcRCtTiJu60

JWT_SECRET=cCAacf3XrSTDmMU/22Yun1/Xz4KQcTZasO5BdloF0JGGmITBvBL8tdHHUC17yvd110ZlHNy9rcDzG4a1WMw71Q==
ACCESS_TOKEN_EXPIRE_MINUTES=60

OPENAI_API_KEY=sk-infizo-open-ai-key-4lYxGu4focdXXzHMYJmCT3BlbkFJ7THon7KFEVMSFk0X9zd5
